% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{cook1906factors}{article}{}
      \name{author}{1}{}{%
        {{hash=fdaa8e00dab564d8c3adc18e2ebae4fe}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={O.\bibnamedelimi F.},
           giveni={O\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{fdaa8e00dab564d8c3adc18e2ebae4fe}
      \strng{fullhash}{fdaa8e00dab564d8c3adc18e2ebae4fe}
      \strng{bibnamehash}{fdaa8e00dab564d8c3adc18e2ebae4fe}
      \strng{authorbibnamehash}{fdaa8e00dab564d8c3adc18e2ebae4fe}
      \strng{authornamehash}{fdaa8e00dab564d8c3adc18e2ebae4fe}
      \strng{authorfullhash}{fdaa8e00dab564d8c3adc18e2ebae4fe}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{587}
      \field{title}{Factors of Species-Formation}
      \field{volume}{23}
      \field{year}{1906}
      \field{pages}{506\bibrangedash 507}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1126/science.23.587.506
      \endverb
    \endentry
    \entry{darwin1859origin}{book}{}
      \name{author}{1}{}{%
        {{hash=d0e4f38206db228a7b870a49f6f52db2}{%
           family={Darwin},
           familyi={D\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {John Murray}%
      }
      \strng{namehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{fullhash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{bibnamehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{authorbibnamehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{authornamehash}{d0e4f38206db228a7b870a49f6f52db2}
      \strng{authorfullhash}{d0e4f38206db228a7b870a49f6f52db2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life}
      \field{year}{1859}
    \endentry
    \entry{dobzhansky1951genetics}{book}{}
      \name{author}{1}{}{%
        {{hash=9b2f2d448fcd03ce846435c3c416781e}{%
           family={Dobzhansky},
           familyi={D\bibinitperiod},
           given={Theodosius},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{9b2f2d448fcd03ce846435c3c416781e}
      \strng{fullhash}{9b2f2d448fcd03ce846435c3c416781e}
      \strng{bibnamehash}{9b2f2d448fcd03ce846435c3c416781e}
      \strng{authorbibnamehash}{9b2f2d448fcd03ce846435c3c416781e}
      \strng{authornamehash}{9b2f2d448fcd03ce846435c3c416781e}
      \strng{authorfullhash}{9b2f2d448fcd03ce846435c3c416781e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{note}{Third revised edition}
      \field{title}{Genetics and the Origin of Species}
      \field{year}{1951}
    \endentry
    \entry{durand2011testing}{article}{}
      \name{author}{4}{}{%
        {{hash=4619192bf91eae99813603748e61559e}{%
           family={Durand},
           familyi={D\bibinitperiod},
           given={Eric\bibnamedelima Y},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=88c3ebd7390fa0517feb43783fbc46b2}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=fbc16d95b711fbc958450f76e47826b0}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a2e6f3f014cb8aca7e954bf74ff1ac86}{%
           family={Slatkin},
           familyi={S\bibinitperiod},
           given={Montgomery},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6e60bc73be9b7a9351fdda68c7682e2a}
      \strng{fullhash}{eb19c733d9e0739e0fb7b8eaf5eb2497}
      \strng{bibnamehash}{eb19c733d9e0739e0fb7b8eaf5eb2497}
      \strng{authorbibnamehash}{eb19c733d9e0739e0fb7b8eaf5eb2497}
      \strng{authornamehash}{6e60bc73be9b7a9351fdda68c7682e2a}
      \strng{authorfullhash}{eb19c733d9e0739e0fb7b8eaf5eb2497}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{number}{8}
      \field{title}{Testing for ancient admixture between closely related populations}
      \field{volume}{28}
      \field{year}{2011}
      \field{pages}{2239\bibrangedash 2252}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1093/molbev/msr048
      \endverb
    \endentry
    \entry{feldman2001origin}{article}{}
      \name{author}{3}{ul=2}{%
        {{hash=3814ff03327a094a5ddd09b2826c9abc}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
        {{hash=c92d1f8485a827154db277d2a4c22190}{%
           family={Bonjean},
           familyi={B\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=c0f02a30ae1ef84cdeb41ad307edb630}{%
           family={Angus},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{943dbe6f4b513946e446399afe03e3de}
      \strng{fullhash}{aaa6ebf4f13fcb0066f108b1bab5e7b4}
      \strng{bibnamehash}{aaa6ebf4f13fcb0066f108b1bab5e7b4}
      \strng{authorbibnamehash}{aaa6ebf4f13fcb0066f108b1bab5e7b4}
      \strng{authornamehash}{943dbe6f4b513946e446399afe03e3de}
      \strng{authorfullhash}{aaa6ebf4f13fcb0066f108b1bab5e7b4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Origin of Cultivated Wheat. In the Wheat Book}
      \field{month}{01}
      \field{title}{The Origin of cultivated wheat}
      \field{year}{2001}
      \field{pages}{1\bibrangedash 56}
      \range{pages}{56}
    \endentry
    \entry{feldman2007domestication}{article}{}
      \name{author}{2}{}{%
        {{hash=3814ff03327a094a5ddd09b2826c9abc}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
        {{hash=66c35ccb9a8be8fd5d81fa26dae2964a}{%
           family={Kislev},
           familyi={K\bibinitperiod},
           given={Mordechai\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a154db9adcc3ce98f7b161f03c0febb8}
      \strng{fullhash}{a154db9adcc3ce98f7b161f03c0febb8}
      \strng{bibnamehash}{a154db9adcc3ce98f7b161f03c0febb8}
      \strng{authorbibnamehash}{a154db9adcc3ce98f7b161f03c0febb8}
      \strng{authornamehash}{a154db9adcc3ce98f7b161f03c0febb8}
      \strng{authorfullhash}{a154db9adcc3ce98f7b161f03c0febb8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Israel Journal of Plant Sciences}
      \field{title}{Domestication of emmer wheat and evolution of free-threshing tetraploid wheat}
      \field{volume}{55}
      \field{year}{2007}
      \field{pages}{207\bibrangedash 221}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1560/IJPS.55.3-4.207
      \endverb
    \endentry
    \entry{felsenstein1981evolutionary}{article}{}
      \name{author}{1}{}{%
        {{hash=a9a7aeb8d3c34e3da316b87101984cda}{%
           family={Felsenstein},
           familyi={F\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a9a7aeb8d3c34e3da316b87101984cda}
      \strng{fullhash}{a9a7aeb8d3c34e3da316b87101984cda}
      \strng{bibnamehash}{a9a7aeb8d3c34e3da316b87101984cda}
      \strng{authorbibnamehash}{a9a7aeb8d3c34e3da316b87101984cda}
      \strng{authornamehash}{a9a7aeb8d3c34e3da316b87101984cda}
      \strng{authorfullhash}{a9a7aeb8d3c34e3da316b87101984cda}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Molecular Evolution}
      \field{number}{6}
      \field{title}{Evolutionary trees from DNA sequences: A maximum likelihood approach}
      \field{volume}{17}
      \field{year}{1981}
      \field{pages}{368\bibrangedash 376}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/BF01734359
      \endverb
    \endentry
    \entry{green2010neandertal}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=fc147a628986292e973522761e3eedef}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b4b2b91d171d7820623f0976b7dbf301}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=15d864783582f4ee028b3d99623ffc87}{%
           family={Briggs},
           familyi={B\bibinitperiod},
           given={Adrian\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0777dfdcd5ef3aa4440db917f8236cbe}{%
           family={Maricic},
           familyi={M\bibinitperiod},
           given={Tomislav},
           giveni={T\bibinitperiod}}}%
        {{hash=3079f2ad50851c20753bf6ba8ea3c854}{%
           family={Stenzel},
           familyi={S\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod}}}%
        {{hash=9fd36895abc88c2060949970db3bdf4d}{%
           family={Kircher},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=88c3ebd7390fa0517feb43783fbc46b2}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=466d90849ccf7e74e32d338b7c35491d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=9dd2520fa1cd668dfd10d7adeb5be645}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Weiwei},
           giveni={W\bibinitperiod}}}%
        {{hash=9b90e7f19f9f9930df0fb7ad3d29ff47}{%
           family={Fritz},
           familyi={F\bibinitperiod},
           given={Markus\bibnamedelima H-Y},
           giveni={M\bibinitperiod\bibinitdelim H\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{acfb2f053fe7f6e9c7328cdab7bf8199}
      \strng{fullhash}{189bae5c7a0ac35d3547b590de707f23}
      \strng{bibnamehash}{189bae5c7a0ac35d3547b590de707f23}
      \strng{authorbibnamehash}{189bae5c7a0ac35d3547b590de707f23}
      \strng{authornamehash}{acfb2f053fe7f6e9c7328cdab7bf8199}
      \strng{authorfullhash}{189bae5c7a0ac35d3547b590de707f23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5979}
      \field{title}{A draft sequence of the Neandertal genome}
      \field{volume}{328}
      \field{year}{2010}
      \field{pages}{710\bibrangedash 722}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1126/science.1188021
      \endverb
    \endentry
    \entry{han2014characterizing}{article}{}
      \name{author}{3}{}{%
        {{hash=4a2aec1d7d7ed8ad7ca756e341e8c44b}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Eunjung},
           giveni={E\bibinitperiod}}}%
        {{hash=d24dd4640e026c3bc8375fe8194f7a09}{%
           family={Sinsheimer},
           familyi={S\bibinitperiod},
           given={Janet\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a7927a8824a0f712ecfe132cf49cb14c}{%
           family={Novembre},
           familyi={N\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ce654c9e222480b03c2fc06b4c6d9e13}
      \strng{fullhash}{117e9ed6517347e115958c58df7ac907}
      \strng{bibnamehash}{117e9ed6517347e115958c58df7ac907}
      \strng{authorbibnamehash}{117e9ed6517347e115958c58df7ac907}
      \strng{authornamehash}{ce654c9e222480b03c2fc06b4c6d9e13}
      \strng{authorfullhash}{117e9ed6517347e115958c58df7ac907}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{number}{3}
      \field{title}{Characterizing bias in population genetic inferences from low-coverage sequencing data}
      \field{volume}{31}
      \field{year}{2014}
      \field{pages}{723\bibrangedash 735}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1093/molbev/mst229
      \endverb
    \endentry
    \entry{joly2009statistical}{article}{}
      \name{author}{3}{}{%
        {{hash=d56ff8309d60d7d0a5572319d34e9f33}{%
           family={Joly},
           familyi={J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=ebef84f475934a9e135e33d0d439e208}{%
           family={McLenachan},
           familyi={M\bibinitperiod},
           given={Patricia\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=de7a34310c12dcc12141322c904e3ffd}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{cf4f76a94e513a49e2f6c450cf74c90e}
      \strng{fullhash}{5212ebc38aafc42265cd3a6de396653a}
      \strng{bibnamehash}{5212ebc38aafc42265cd3a6de396653a}
      \strng{authorbibnamehash}{5212ebc38aafc42265cd3a6de396653a}
      \strng{authornamehash}{cf4f76a94e513a49e2f6c450cf74c90e}
      \strng{authorfullhash}{5212ebc38aafc42265cd3a6de396653a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Naturalist}
      \field{number}{2}
      \field{title}{A statistical approach for distinguishing hybridization and incomplete lineage sorting}
      \field{volume}{174}
      \field{year}{2009}
      \field{pages}{E54\bibrangedash E70}
      \range{pages}{-1}
    \endentry
    \entry{kulmuni2020towards}{article}{}
      \name{author}{3}{}{%
        {{hash=ad0fd1c95e74d82a32ebf30295786d7b}{%
           family={Kulmuni},
           familyi={K\bibinitperiod},
           given={Jonna},
           giveni={J\bibinitperiod}}}%
        {{hash=5c7801e4c9e0b788ac4fc17e612dc322}{%
           family={Butlin},
           familyi={B\bibinitperiod},
           given={Roger\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=fdf7ea5b225bbc644b23da88bece816f}{%
           family={Lucek},
           familyi={L\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{5e4b1e665da88e833174c471911e60f9}
      \strng{fullhash}{e91a2c755314fcdb004d677b519438ec}
      \strng{bibnamehash}{e91a2c755314fcdb004d677b519438ec}
      \strng{authorbibnamehash}{e91a2c755314fcdb004d677b519438ec}
      \strng{authornamehash}{5e4b1e665da88e833174c471911e60f9}
      \strng{authorfullhash}{e91a2c755314fcdb004d677b519438ec}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B: Biological Sciences}
      \field{number}{1806}
      \field{title}{Towards the completion of speciation: The evolution of reproductive isolation beyond the first barriers}
      \field{volume}{375}
      \field{year}{2020}
      \field{pages}{20190528}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rstb.2019.0528
      \endverb
    \endentry
    \entry{lecorre2020adaptive}{article}{}
      \name{author}{5}{}{%
        {{hash=5a8812e5c38f55716dbee1a1012dfd31}{%
           family={Le\bibnamedelima Corre},
           familyi={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a4003e77711d87c90f36d34a6f3b6403}{%
           family={Siol},
           familyi={S\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=45a59f0c4432ab44cc8ee33bf8797409}{%
           family={Vigouroux},
           familyi={V\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
        {{hash=a0e7edbf381ed0b33e758d42c1345f83}{%
           family={Tenaillon},
           familyi={T\bibinitperiod},
           given={Maud\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=ee9fbbe515496b4ea1e40a1a4a17d669}{%
           family={Délye},
           familyi={D\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f63147641aadbbaaad008c04ab01b268}
      \strng{fullhash}{4aaa74246e44271871231e45790ac110}
      \strng{bibnamehash}{4aaa74246e44271871231e45790ac110}
      \strng{authorbibnamehash}{4aaa74246e44271871231e45790ac110}
      \strng{authornamehash}{f63147641aadbbaaad008c04ab01b268}
      \strng{authorfullhash}{4aaa74246e44271871231e45790ac110}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{41}
      \field{title}{Adaptive introgression from maize has facilitated the establishment of teosinte as a noxious weed in Europe}
      \field{volume}{117}
      \field{year}{2020}
      \field{pages}{25618\bibrangedash 25627}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1073/pnas.2006633117
      \endverb
    \endentry
    \entry{maynardsmith1966sympatric}{book}{}
      \name{author}{1}{}{%
        {{hash=b197e8a08a812eadf773a3eb509b4616}{%
           family={Maynard\bibnamedelima Smith},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{b197e8a08a812eadf773a3eb509b4616}
      \strng{fullhash}{b197e8a08a812eadf773a3eb509b4616}
      \strng{bibnamehash}{b197e8a08a812eadf773a3eb509b4616}
      \strng{authorbibnamehash}{b197e8a08a812eadf773a3eb509b4616}
      \strng{authornamehash}{b197e8a08a812eadf773a3eb509b4616}
      \strng{authorfullhash}{b197e8a08a812eadf773a3eb509b4616}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sympatric Speciation}
      \field{year}{1966}
    \endentry
    \entry{mayr1942systematics}{book}{}
      \name{author}{1}{}{%
        {{hash=cac50db2a50745fbffff26230282b557}{%
           family={Mayr},
           familyi={M\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{cac50db2a50745fbffff26230282b557}
      \strng{fullhash}{cac50db2a50745fbffff26230282b557}
      \strng{bibnamehash}{cac50db2a50745fbffff26230282b557}
      \strng{authorbibnamehash}{cac50db2a50745fbffff26230282b557}
      \strng{authornamehash}{cac50db2a50745fbffff26230282b557}
      \strng{authorfullhash}{cac50db2a50745fbffff26230282b557}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systematics and the Origin of Species}
      \field{year}{1942}
    \endentry
    \entry{mnhn2024mais}{online}{}
      \name{author}{1}{}{%
        {{hash=30fc50cd70ff65cf3fcf2da8e7e354a3}{%
           family={{Muséum national d’Histoire naturelle}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{30fc50cd70ff65cf3fcf2da8e7e354a3}
      \strng{fullhash}{30fc50cd70ff65cf3fcf2da8e7e354a3}
      \strng{bibnamehash}{30fc50cd70ff65cf3fcf2da8e7e354a3}
      \strng{authorbibnamehash}{30fc50cd70ff65cf3fcf2da8e7e354a3}
      \strng{authornamehash}{30fc50cd70ff65cf3fcf2da8e7e354a3}
      \strng{authorfullhash}{30fc50cd70ff65cf3fcf2da8e7e354a3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consulté le 12 novembre 2025}
      \field{title}{Histoire de la domestication et de la diversification du maïs}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.mnhn.fr/fr/histoire-de-la-domestication-et-de-la-diversification-du-mais
      \endverb
      \verb{url}
      \verb https://www.mnhn.fr/fr/histoire-de-la-domestication-et-de-la-diversification-du-mais
      \endverb
    \endentry
    \entry{souris-orth-2002}{article}{}
      \name{author}{6}{}{%
        {{hash=4cf4d3c01584b1bbf16c7dcad18f32ac}{%
           family={Orth},
           familyi={O\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
        {{hash=30019f4a75bbf78e9d1e0fffa366ecf3}{%
           family={Belkhir},
           familyi={B\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod}}}%
        {{hash=e17ef95e3c31de470c2922b02db3bc09}{%
           family={Britton-Davidian},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Janice},
           giveni={J\bibinitperiod}}}%
        {{hash=80465cc88af2cee2a8d2d08d86c040e1}{%
           family={Boursot},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=9d363d2172430f91c5afaa21b764ecf9}{%
           family={Benazzou},
           familyi={B\bibinitperiod},
           given={Touria},
           giveni={T\bibinitperiod}}}%
        {{hash=162633490a18819063139d5df924bccb}{%
           family={Bonhomme},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c88b4e96bf0485e1e30c8cea28857595}
      \strng{fullhash}{fc76d1b9dbd764e8aded736cebb36be4}
      \strng{bibnamehash}{fc76d1b9dbd764e8aded736cebb36be4}
      \strng{authorbibnamehash}{fc76d1b9dbd764e8aded736cebb36be4}
      \strng{authornamehash}{c88b4e96bf0485e1e30c8cea28857595}
      \strng{authorfullhash}{fc76d1b9dbd764e8aded736cebb36be4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comptes Rendus Biologies}
      \field{number}{2}
      \field{title}{Hybridation naturelle entre deux espèces sympatriques de souris Mus musculus domesticus L. et Mus spretus Lataste}
      \field{volume}{325}
      \field{year}{2002}
      \field{pages}{77\bibrangedash 87}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://doi.org/10.1016/S1631-0691(02)01413-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S1631-0691(02)01413-0
      \endverb
    \endentry
    \entry{Penalbaetal2024_HybridizationReview}{article}{}
      \name{author}{12}{}{%
        {{hash=a9764097ff8e2779f56bfc02d0758e13}{%
           family={Peñalba},
           familyi={P\bibinitperiod},
           given={Joshua\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=d37731f1de653144a22c8b5ffd133e54}{%
           family={Runemark},
           familyi={R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=11a626f4a94764a17fde11cad18ae507}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Joana\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=f30425a3309173d29f9e1c5bf5ffb526}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Pooja},
           giveni={P\bibinitperiod}}}%
        {{hash=3259afec5063b0ade4db11632db36501}{%
           family={Wogan},
           familyi={W\bibinitperiod},
           given={Guinevere\bibnamedelimb O.\bibnamedelimi U.},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=56397d1fe047ceff157e8bd98248bb1f}{%
           family={Sánchez-Guillén},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod}}}%
        {{hash=9b302c9f6debce736391fb4ac872d7ff}{%
           family={Mallet},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=ede631d9eed7b9e264c3d234423e1f98}{%
           family={Rometsch},
           familyi={R\bibinitperiod},
           given={Sina\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c66427f47f1785163caa8e8c35e17b18}{%
           family={Menon},
           familyi={M\bibinitperiod},
           given={Mitra},
           giveni={M\bibinitperiod}}}%
        {{hash=80b1719708477d2cb174bbfbea96ab2e}{%
           family={Seehausen},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=ad0fd1c95e74d82a32ebf30295786d7b}{%
           family={Kulmuni},
           familyi={K\bibinitperiod},
           given={Jonna},
           giveni={J\bibinitperiod}}}%
        {{hash=e939de16026e7dbed1be610fe5b51037}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Ricardo\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{5993e77f53379b75ad0948e60e1a4589}
      \strng{fullhash}{d799fdaae7fe2d9591710f1080fe2277}
      \strng{bibnamehash}{d799fdaae7fe2d9591710f1080fe2277}
      \strng{authorbibnamehash}{d799fdaae7fe2d9591710f1080fe2277}
      \strng{authornamehash}{5993e77f53379b75ad0948e60e1a4589}
      \strng{authorfullhash}{d799fdaae7fe2d9591710f1080fe2277}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cold Spring Harbor Perspectives in Biology}
      \field{note}{Advanced Online Publication}
      \field{title}{The Role of Hybridization in Species Formation and Persistence}
      \field{volume}{a041445}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1101/cshperspect.a041445
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1101/cshperspect.a041445
      \endverb
      \verb{url}
      \verb https://doi.org/10.1101/cshperspect.a041445
      \endverb
    \endentry
    \entry{prufer2014complete}{article}{}
      \name{author}{45}{}{%
        {{hash=c41de4fbb3704867f6c0bcf4d9f1125d}{%
           family={Prüfer},
           familyi={P\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
        {{hash=c7b6107c2741f89610b45c207a9150c6}{%
           family={Racimo},
           familyi={R\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=88c3ebd7390fa0517feb43783fbc46b2}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=20e74832dc47c2b0fd9d949912ffc381}{%
           family={Jay},
           familyi={J\bibinitperiod},
           given={Flora},
           giveni={F\bibinitperiod}}}%
        {{hash=42444e8073f744a3db61a499f44443f9}{%
           family={Sankararaman},
           familyi={S\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod}}}%
        {{hash=13b2e72724df2ae1be7d088291b9a34d}{%
           family={Sawyer},
           familyi={S\bibinitperiod},
           given={Susanna},
           giveni={S\bibinitperiod}}}%
        {{hash=b2a0323d930a11530bc3d736321947e1}{%
           family={Heinze},
           familyi={H\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=e57a64b7edb39fbaa4c523b807efc3f5}{%
           family={Renaud},
           familyi={R\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=9d13d3370a9b21729bc632f6986d0c74}{%
           family={Sudmant},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b70d12187b59dcc6194d829fcba66027}{%
           family={Filippo},
           familyi={F\bibinitperiod},
           given={Cesare},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=466d90849ccf7e74e32d338b7c35491d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=d1013727e2f6ff90a885ffc35890400d}{%
           family={Mallick},
           familyi={M\bibinitperiod},
           given={Swapan},
           giveni={S\bibinitperiod}}}%
        {{hash=e8c7bb69ed179e2a410b2fd507006485}{%
           family={Dannemann},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=221e7eaab03b2b55443d98891cee4e72}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Qiaomei},
           giveni={Q\bibinitperiod}}}%
        {{hash=9fd36895abc88c2060949970db3bdf4d}{%
           family={Kircher},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=e0aa565c4ca61a5e2b130ad1e16e2716}{%
           family={Kuhlwilm},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=7de347ee477a17fe54d3507a2d3af334}{%
           family={Lachmann},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=2e37c9cacf0d2390bdc2a61dde4ce9dc}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=eb1cdb1e6e5e5088780f959570e609dc}{%
           family={Ongyerth},
           familyi={O\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=f611231e3cdca69399753cae0fdce693}{%
           family={Siebauer},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=66a876f036e94aad3a3b373669214040}{%
           family={Theunert},
           familyi={T\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=cf9e1facefcf9de6206a60f00cc145c7}{%
           family={Tandon},
           familyi={T\bibinitperiod},
           given={Arti},
           giveni={A\bibinitperiod}}}%
        {{hash=3037efdf32701af89f3bf5a57e757b34}{%
           family={Moorjani},
           familyi={M\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod}}}%
        {{hash=b50f4b871a1cd0fb5e5fae713ad1b1c4}{%
           family={Pickrell},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=a1f12c7313e48cafc7ff79ed2e3188a7}{%
           family={Mullikin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f1dae2ee25c4371b3b9400cde7290692}{%
           family={Vohr},
           familyi={V\bibinitperiod},
           given={Samuel\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fc147a628986292e973522761e3eedef}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b251614c6a3999990c0cb9e5300d80f1}{%
           family={Hellmann},
           familyi={H\bibinitperiod},
           given={Ines},
           giveni={I\bibinitperiod}}}%
        {{hash=ce003f8c464fb21c695ca024c8871e20}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Philip\bibnamedelimb L.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=48f327187bf4a29ae84030d19b046735}{%
           family={Blanche},
           familyi={B\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
        {{hash=9aa35cd21e980f754b8ff3c125f0ce9e}{%
           family={Cann},
           familyi={C\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
        {{hash=cb4de74eeb731beb750e4a38f5200fc5}{%
           family={Kitzman},
           familyi={K\bibinitperiod},
           given={Jacob\bibnamedelima O.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=5a50df52643f6bba00616c104eda3653}{%
           family={Shendure},
           familyi={S\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
        {{hash=cf3dd9358908467bf1415fdb9efe7db9}{%
           family={Eichler},
           familyi={E\bibinitperiod},
           given={Evan\bibnamedelima E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=5f557f1a88939dfbddbb85e811b70a83}{%
           family={Lein},
           familyi={L\bibinitperiod},
           given={Ed\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d2b124ca9e2b892abab2705714e4ff77}{%
           family={Bakken},
           familyi={B\bibinitperiod},
           given={Trygve\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=473bf2b539b8bc69f3fca5b222664208}{%
           family={Golovanova},
           familyi={G\bibinitperiod},
           given={Liubov\bibnamedelima V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=a736b577cac9597771b145517e96ed0c}{%
           family={Doronichev},
           familyi={D\bibinitperiod},
           given={Vladimir\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=bb7de0cb577f1b96e41d7e93f9dc6f96}{%
           family={Shunkov},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e5432d8ed664c2b95f867bafe1035e46}{%
           family={Derevianko},
           familyi={D\bibinitperiod},
           given={Anatoli\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7d165e57f00ff66e1d0e5f179bf91c50}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={Bence},
           giveni={B\bibinitperiod}}}%
        {{hash=a2e6f3f014cb8aca7e954bf74ff1ac86}{%
           family={Slatkin},
           familyi={S\bibinitperiod},
           given={Montgomery},
           giveni={M\bibinitperiod}}}%
        {{hash=fbc16d95b711fbc958450f76e47826b0}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ba385ae7d278168d99875e967408525b}{%
           family={Kelso},
           familyi={K\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
        {{hash=a56a962b934c52144dc25b6666c05483}{%
           family={Pääbo},
           familyi={P\bibinitperiod},
           given={Svante},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{5e0763e3f13f58fceb1326dc546e72f3}
      \strng{fullhash}{97f90850aa0ef218be9ee5cc9ff3790e}
      \strng{bibnamehash}{97f90850aa0ef218be9ee5cc9ff3790e}
      \strng{authorbibnamehash}{97f90850aa0ef218be9ee5cc9ff3790e}
      \strng{authornamehash}{5e0763e3f13f58fceb1326dc546e72f3}
      \strng{authorfullhash}{97f90850aa0ef218be9ee5cc9ff3790e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7481}
      \field{title}{The Complete Genome Sequence of a Neanderthal from the Altai Mountains}
      \field{volume}{505}
      \field{year}{2014}
      \field{pages}{43\bibrangedash 49}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/nature12886
      \endverb
    \endentry
    \entry{pudlo2016abc}{article}{}
      \name{author}{6}{}{%
        {{hash=0f214d799aa5ae66c98cbd47a0fe81c5}{%
           family={Pudlo},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=41d244db4705ec8da2fc38ab27c6c1a4}{%
           family={Marin},
           familyi={M\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=feb8c1464cb0b769e1f66cb16d6a4e90}{%
           family={Estoup},
           familyi={E\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=24401811305b4cd78110a88890aa19bb}{%
           family={Cornuet},
           familyi={C\bibinitperiod},
           given={Jean-Marie},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=b6811e32471119c495dbed2a8dc17df3}{%
           family={Gautier},
           familyi={G\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=0a257fbe5a59f3a17cc4e1089b887257}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d1bd1460c11869202186cdbe31c40f1e}
      \strng{fullhash}{864735fef03abd7c9ddc9d4b2253f442}
      \strng{bibnamehash}{864735fef03abd7c9ddc9d4b2253f442}
      \strng{authorbibnamehash}{864735fef03abd7c9ddc9d4b2253f442}
      \strng{authornamehash}{d1bd1460c11869202186cdbe31c40f1e}
      \strng{authorfullhash}{864735fef03abd7c9ddc9d4b2253f442}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{6}
      \field{title}{Reliable ABC model choice via random forests}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{859\bibrangedash 866}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/bioinformatics/btv684
      \endverb
    \endentry
    \entry{raynal2019abc}{article}{}
      \name{author}{6}{}{%
        {{hash=752ea40602676fd7c21680009474deab}{%
           family={Raynal},
           familyi={R\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=41d244db4705ec8da2fc38ab27c6c1a4}{%
           family={Marin},
           familyi={M\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=0f214d799aa5ae66c98cbd47a0fe81c5}{%
           family={Pudlo},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=54d51ee034723b7439fa72cbd4802ca5}{%
           family={Ribatet},
           familyi={R\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=0a257fbe5a59f3a17cc4e1089b887257}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=feb8c1464cb0b769e1f66cb16d6a4e90}{%
           family={Estoup},
           familyi={E\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e8fd97da6c1fac27eb57f66779fde281}
      \strng{fullhash}{89052a15d5c185948590c5e4628352ba}
      \strng{bibnamehash}{89052a15d5c185948590c5e4628352ba}
      \strng{authorbibnamehash}{89052a15d5c185948590c5e4628352ba}
      \strng{authornamehash}{e8fd97da6c1fac27eb57f66779fde281}
      \strng{authorfullhash}{89052a15d5c185948590c5e4628352ba}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bioinformatics}
      \field{number}{10}
      \field{title}{ABC random forests for Bayesian parameter inference}
      \field{volume}{35}
      \field{year}{2019}
      \field{pages}{1720\bibrangedash 1728}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1093/bioinformatics/bty867
      \endverb
    \endentry
    \entry{roux2016continuum}{article}{}
      \name{author}{6}{}{%
        {{hash=750b1854f107e9633abe08cefa16676c}{%
           family={Roux},
           familyi={R\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=27756d70c0b2a770f812e651beca6726}{%
           family={Fraisse},
           familyi={F\bibinitperiod},
           given={Christelle},
           giveni={C\bibinitperiod}}}%
        {{hash=edd0c9b53e6535e1611252a38bb359c9}{%
           family={Romiguier},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=6db99d95aa238f3d8a801b7ba04cfcec}{%
           family={Anciaux},
           familyi={A\bibinitperiod},
           given={Yoann},
           giveni={Y\bibinitperiod}}}%
        {{hash=02d166a328c50137b9e2e680bb4f4ae2}{%
           family={Galtier},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=fbebf87fee203cd7eef669d6ef174866}{%
           family={Bierne},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{e73ea4d828cbc5d9ec65f7b879952703}
      \strng{fullhash}{4c3168b7a057bcac5e18c4d78a910060}
      \strng{bibnamehash}{4c3168b7a057bcac5e18c4d78a910060}
      \strng{authorbibnamehash}{4c3168b7a057bcac5e18c4d78a910060}
      \strng{authornamehash}{e73ea4d828cbc5d9ec65f7b879952703}
      \strng{authorfullhash}{4c3168b7a057bcac5e18c4d78a910060}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Biology}
      \field{number}{12}
      \field{title}{Shedding light on the grey zone of speciation along a continuum of genomic divergence}
      \field{volume}{14}
      \field{year}{2016}
      \field{pages}{e2000234}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pbio.2000234
      \endverb
    \endentry
    \entry{schiffels2014msmc}{article}{}
      \name{author}{2}{}{%
        {{hash=a8c702b2c3ec1499428beeee33cf55e8}{%
           family={Schiffels},
           familyi={S\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=517afe729b2eb59735ba80628d943bb0}{%
           family={Durbin},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9e080ce29e3f52528c311466404a4952}
      \strng{fullhash}{9e080ce29e3f52528c311466404a4952}
      \strng{bibnamehash}{9e080ce29e3f52528c311466404a4952}
      \strng{authorbibnamehash}{9e080ce29e3f52528c311466404a4952}
      \strng{authornamehash}{9e080ce29e3f52528c311466404a4952}
      \strng{authorfullhash}{9e080ce29e3f52528c311466404a4952}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Genetics}
      \field{number}{8}
      \field{title}{Inferring human population size and separation history from multiple genome sequences}
      \field{volume}{46}
      \field{year}{2014}
      \field{pages}{919\bibrangedash 925}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/ng.3015
      \endverb
    \endentry
    \entry{schumer2018natural}{article}{}
      \name{author}{11}{}{%
        {{hash=a4365c45816ca26eb63062b697496962}{%
           family={Schumer},
           familyi={S\bibinitperiod},
           given={Molly},
           giveni={M\bibinitperiod}}}%
        {{hash=a99d2c52538fde774b0d76913a67fe7f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chenling},
           giveni={C\bibinitperiod}}}%
        {{hash=89bcceb6f031f4c10e951dc744e6e6b8}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c548ae4b83db8922fd5d754c2838d3f8}{%
           family={Durvasula},
           familyi={D\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod}}}%
        {{hash=b789499611b800a89fac0dc690bd30b8}{%
           family={Skov},
           familyi={S\bibinitperiod},
           given={Laurits},
           giveni={L\bibinitperiod}}}%
        {{hash=78a539c7dd7a1e55b31a39ad9b09e5af}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=9ec1917b6fbd9451696d2351691fbcc8}{%
           family={Blazier},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=42444e8073f744a3db61a499f44443f9}{%
           family={Sankararaman},
           familyi={S\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod}}}%
        {{hash=e23cb8c5e4ded07ef8b19fb13d13b75f}{%
           family={Andolfatto},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=319a4d43a1137c098cbd698a1105b856}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Gil\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ab6ede380dfdf54bef473b2c6fab16d1}{%
           family={Przeworski},
           familyi={P\bibinitperiod},
           given={Molly},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d283ffcbbd98d54f33e04abb1b36b27f}
      \strng{fullhash}{ef25401d32f7bf61e6311aed2895909e}
      \strng{bibnamehash}{ef25401d32f7bf61e6311aed2895909e}
      \strng{authorbibnamehash}{ef25401d32f7bf61e6311aed2895909e}
      \strng{authornamehash}{d283ffcbbd98d54f33e04abb1b36b27f}
      \strng{authorfullhash}{ef25401d32f7bf61e6311aed2895909e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6389}
      \field{title}{Natural selection interacts with recombination to shape the evolution of hybrid genomes}
      \field{volume}{360}
      \field{year}{2018}
      \field{pages}{656\bibrangedash 660}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.aar3684
      \endverb
    \endentry
    \entry{seehausen2014genomics}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=80b1719708477d2cb174bbfbea96ab2e}{%
           family={Seehausen},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=5c7801e4c9e0b788ac4fc17e612dc322}{%
           family={Butlin},
           familyi={B\bibinitperiod},
           given={Roger\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3a737ecc902348cc39c948647062b9c0}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=c9e95e8440635a407133d01d5a4169df}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Catherine\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d207e2e9f178b9bdc6468a1f19295ba3}{%
           family={Boughman},
           familyi={B\bibinitperiod},
           given={Janette\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=cf631a0257bed026baf4d18ec13539b4}{%
           family={Hohenlohe},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6be3f9e0da14f0b37cf05fd47c6d531b}{%
           family={Peichel},
           familyi={P\bibinitperiod},
           given={Catherine\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a7a213d653724e4b59fecd4fc5f0f107}{%
           family={Sætre},
           familyi={S\bibinitperiod},
           given={Glenn-Peter},
           giveni={G\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=d48c40560fc3b56714ac722b05efb531}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=f32d08a03245a59d0ad5a857be8a5401}{%
           family={Brännström},
           familyi={B\bibinitperiod},
           given={Åke},
           giveni={Å\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{00ba47da67a38636dd953c9db0399fdb}
      \strng{fullhash}{ea66e8a7bc829c73e3b73262c4516a29}
      \strng{bibnamehash}{ea66e8a7bc829c73e3b73262c4516a29}
      \strng{authorbibnamehash}{ea66e8a7bc829c73e3b73262c4516a29}
      \strng{authornamehash}{00ba47da67a38636dd953c9db0399fdb}
      \strng{authorfullhash}{ea66e8a7bc829c73e3b73262c4516a29}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{number}{3}
      \field{title}{Genomics and the origin of species}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{176\bibrangedash 192}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1038/nrg3644
      \endverb
    \endentry
    \entry{vilaca-2023}{article}{}
      \name{author}{8}{}{%
        {{hash=b5e66be149aa2152f2b45d1e416e97fc}{%
           family={Vilaça},
           familyi={V\bibinitperiod},
           given={Sibelle\bibnamedelimb T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b03b03323c31fee091491cd71d8d9a6e}{%
           family={Donaldson},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelimb E},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7abf9e828a9dcb6a3be7ca3798da00ce}{%
           family={Benazzo},
           familyi={B\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e3c588dc5d44d10519dc5824c0690dd3}{%
           family={Wheeldon},
           familyi={W\bibinitperiod},
           given={Tyler\bibnamedelimb J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b23044575c884a235e9415d8efeecbee}{%
           family={Vizzari},
           familyi={V\bibinitperiod},
           given={Maria\bibnamedelimb Teresa},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=55da76102a436e80d8478c9ef1d0013f}{%
           family={Bertorelle},
           familyi={B\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=4009c7a99875108d1621c74013506e81}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={Brent\bibnamedelimb R},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=221f183d1f8b857c2c9ff10e8d685ff7}{%
           family={Kyle},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelimb J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{860e992335e392d6636d9891a59c57d7}
      \strng{fullhash}{cc5712abecb94cd33e2cc525dbd1dfcb}
      \strng{bibnamehash}{cc5712abecb94cd33e2cc525dbd1dfcb}
      \strng{authorbibnamehash}{cc5712abecb94cd33e2cc525dbd1dfcb}
      \strng{authornamehash}{860e992335e392d6636d9891a59c57d7}
      \strng{authorfullhash}{cc5712abecb94cd33e2cc525dbd1dfcb}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Tracing Eastern Wolf Origins From Whole-Genome Data in Context of Extensive Hybridization}
      \field{volume}{40}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1093/molbev/msad055
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/molbev/msad055
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/molbev/msad055
      \endverb
    \endentry
    \entry{watson1953molecular}{article}{}
      \name{author}{2}{}{%
        {{hash=f5972932c20f9c58b7fc47abc04987f0}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=824b40d5be647c38492a42518ca34fed}{%
           family={Crick},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi H.\bibnamedelimi C.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{42ad3cb88232cc5b048e17be3ae4db9b}
      \strng{fullhash}{42ad3cb88232cc5b048e17be3ae4db9b}
      \strng{bibnamehash}{42ad3cb88232cc5b048e17be3ae4db9b}
      \strng{authorbibnamehash}{42ad3cb88232cc5b048e17be3ae4db9b}
      \strng{authornamehash}{42ad3cb88232cc5b048e17be3ae4db9b}
      \strng{authorfullhash}{42ad3cb88232cc5b048e17be3ae4db9b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{4356}
      \field{title}{Molecular Structure of Nucleic Acids: A Structure for Deoxyribose Nucleic Acid}
      \field{volume}{171}
      \field{year}{1953}
      \field{pages}{737\bibrangedash 738}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/171737a0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

